<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            margin: 50px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 15px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            margin: 50px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 15px;
        }

        button {
            width: 100px;
            height: 50px;
            margin: 30px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 15px;
            background-color: rgb(53, 0, 0);
            color: white;
        }

        a {
            width: 100px;
            height: 50px;
            margin: 30px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 15px;
            background-color: rgb(53, 0, 0);
            color: white;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <button>Click me</button>
        </div>
        <a href="" class="link">Link</a>
    </div>

    <script src="event_propagation.js"></script>
</body>

</html>